DATABASE_URL=postgres://yrtudxbv:u4Py2DQorTVVAEYZHpH0A_KgXUi3gw3Y@lallah.db.elephantsql.com/yrtudxbv
DATABASE_URL_DEVELOPMENT=postgres://jnemblup:xMF5t48k1LeEj3ZaKssz_Mbw5-6199bV@lallah.db.elephantsql.com/jnemblup
DATABASE_URL_TEST=postgres://xfbervrq:JxGmYzMGl6TuWSiMz9l55kDidyWjzjiK@lallah.db.elephantsql.com/xfbervrq
DATABASE_URL_PREVIEW=postgres://vwsldiib:sSsP5wV6f5dNL-JySBFSMqPgha_WvalO@lallah.db.elephantsql.com/vwsldiib
LOG_LEVEL=info
